Test API

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add -u admin:123 -d '{"a":123,"b":456}'

----------
Create Department
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-department -u admin:123 -d '{"departmentName":"Phong HR"}'

----------

Add party deprtment
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add-user-2-department -u admin:123 -d '{"partyId":"847254bb-c0f1-4696-b11f-682976965eed","departmentId":"HR"}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add-user-2-department -u admin:123 -d '{"partyId":"847254bb-c0f1-4696-b11f-682976965eed","departmentId":"SALES"}'
	

	
----------
Post location API:
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/post-location -u admin:123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/post-location -u admin:baseweb@123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
--------
GetLocation
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-location -u admin:123 -d '{"partyId":"admin"}'
 
--------
GetUserLocations (lấy thông tin về vị trí user: user (salesman) sẽ cầm mobile-app để tác nghiệp và định kỳ post vị trí về cho server)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'
 
  curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'

--------
Import InventoryItem (Nhập hàng về kho)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/import-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260003","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_box","quantityOnHandTotal":1000},{"productId":"20201260005","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000}]}'

 
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/import-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260003","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_box","quantityOnHandTotal":1000},{"productId":"20201260005","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000},
{"productId":"20201260001","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000},
{"productId":"20201260004","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":1500}]}'

--------
Export Inventory Items

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/export-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260005","facilityId":"FAHCM00002","quantity":30},{"productId":"20201260005","facilityId":"FAHN00001","quantity":30}]}' 
--------
Create Order (Tạo mới đơn hàng)


 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-order-distributor-to-retailoutlet -u admin:123 -d '{"fromVendorId":"a91c4258-9295-4f74-96f7-dc04b1ae5bd5","toCustomerId":"6f954ca4-052f-4794-aae5-76ccf9ee55ff","salesChannelId":null,"salesmanId":"dungpq","facilityId":null,"orderDate":"2020-04-14 00:00:00","shipToAddress":"1 Dai co Viet, Hanoi, Vietnam","orderItems":[{"productId":"09NX05","quantity":30},{"productId":"07UR12","quantity":70}]}'
 
 
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/create-order-distributor-to-retailoutlet -u admin:123 -d '{"fromVendorId":"783693d6-a257-41ee-9175-19264be40fd6","toCustomerId":"32c77a82-b237-4a62-9191-53de20a2b90f","salesChannelId":null,"salesmanId":"dungpq","facilityId":null,"orderDate":null,"shipToAddress":"1 Dai co Viet, Hanoi, Vietnam","orderItems":[{"productId":"07ID10","quantity":30},{"productId":"07KD10","quantity":60}]}'
 
--------
get list orders
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/orders?size=5&page=0 -u admin:123
	
--------
Create Shipments

  curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-shipment -u admin:123 -d '{"shipmentItems":[{"productId":"20201260001","quantity":10,"amountPallet":0.0},{"productId":"20201260002","quantity":100,"amountPallet":0.0},{"productId":"20201260003","quantity":200,"amountPallet":0.0}]}'
  
--------
Create Distributor
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-distributor -u admin:123 -d '{"distributorName":"Nha Phan Phoi Huyen Cam Giang","address":"Xa Tan Truong, Cam Giang, Hai Duong","latitude":"21.006619","longitude":"105.832038"}'
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-distributor -u admin:123 -d '{"distributorName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'

--------
Get  list distributors
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/distributors -u admin:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/distributors -u admin:123  
--------
get list retail outlet
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-list-retail-outlet -u admin:123 -d '{"statusId":null}'

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/get-list-retail-outlet -u admin:123 -d '{"statusId":null}'
--------
get list retail outlet of userlogin which is a salesman
	curl --header "Content-Type: application/json; charset=utf-8" -v GET http://3.1.6.126/api/get-retail-outlets-of-user-login-salesman -u dungpq:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v GET http://localhost:8080/api/get-retail-outlets-of-user-login-salesman -u dungpq:123
	
--------
Create Customer
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-customer -u admin:123 -d '{"customerName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-customer -u admin:123 -d '{"customerName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
--------
Create Retail Outlet
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-retail-outlet -u admin:123 -d '{"retailOutletName":"VinMart VK","address":"Van Kiep, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
	

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-retail-outlet -u admin:123 -d '{"retailOutletName":"VinMart VK","address":"Van Kiep, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
	
--------
Create Distributor
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-distributor -u admin:123 -d '{"distributorName":"Nha phan phoi Tu Liem","address":"Xuan Thuy, Cau giay, Hanoi","latitude":"21.006619","longitude":"105.832038"}'

--------

Get list customers
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/customers -u admin:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/customers -u admin:123
	
--------
Get list of customer of a salesman
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-customers-of-user-login -u dungpq:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/get-customers-of-user-login -u dungpq:123
--------
get list of distributor of userlogin
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/get-distributors-of-user-login -u dungpq:123 -d '{"statusId":null}'

		
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-distributors-of-user-login -u dungpq:123 	-d '{"statusId":null}'
--------
get list of distributor of userlogin which is a salesma
	curl --header "Content-Type: application/json; charset=utf-8" -v GET http://3.1.6.126/api/get-distributors-of-user-login-salesman -u dungpq:123

	curl --header "Content-Type: application/json; charset=utf-8" -v GET http://localhost:8080/api/get-distributors-of-user-login-salesman -u dungpq:123

	curl --header "Content-Type: application/json; charset=utf-8" -v GET http://sscm.dailyopt.ai/api/get-distributors-of-user-login-salesman -u dungpq:123
	
--------
Assign customer to a salesman
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/assign-customer-2-salesman -u dungpq:123 -d '{"partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed"}'
			
			
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/assign-customer-2-salesman -u dungpq:123 -d '{"partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c"}'		
--------
Create Driver
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-driver -u dungpq:123 -d '{"userName":"datnguyen","password":"123","lastName":"Nguyen","middleName":"Tuan","firstName":"Dat","birthDate":"2020-03-04T02:44:49.262Z","gender":"M","partyCode":"datnguyen","roles":["ROLE_TMS_MANAGER"]}'
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-driver -u dungpq:123 -d '{"userName":"trungbui","password":"123","lastName":"Bui","middleName":"Quoc","firstName":"Trung","birthDate":"2020-03-04T02:44:49.262Z","gender":"M","partyCode":"trungbui","roles":["ROLE_FULL_ADMIN"]}'
	
--------
Create facility
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-facility -u dungpq:123 -d '{"facilityId":"VNM_depot","facilityName":"Kho cua Vinamilk","address":"32 Dang Van Bi, phuong Truong Tho, quan Thu Duc, HCM"}'

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-facility -u dungpq:123 -d '{"facilityId":"SGF","facilityName":"Kho cua Vinamilk","address":"32 Dang Van Bi, phuong Truong Tho, quan Thu Duc, HCM"}'
	
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-facility -u dungpq:123 -d '{"facilityId":"TNF","facilityName":"Nha may sua bot Vinamilk","address":"So 9 Dai lo Tu Do, KCN VSIP1, Thuan An, Binh Dương, Vietnam"}'
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-facility -u dungpq:123 -d '{"facilityId":"TRF","facilityName":"Vinamilk Bien Hoa","address":"145/11, Khu Pho 5 Pham Van Thuan, Tam Hiep, Thanh pho Bien Hoa, Dong Nai, Vietnam"}'
	
	
--------
Get all drivers
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-all-drivers -u dungpq:123 -d '{}'
--------
Create Delivery Plan

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-plan -u admin:123 -d '{"deliveryDate":"2020-02-18 10:30:00","createdByUserLoginId":"dungpq","description":null}'

--------
Create Delivery Trip

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-trip -u admin:123 -d '{"deliveryPlanId":"c15e0579-4829-428d-8ad7-80d601884a44","executeDate":"2020-02-18 08:00:00","vehicleId":null, "driverId":null}'

--------
Create Delivery Trip Detail
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-trip-detail -u admin:123 -d '{"deliveryTripId":"22bfc94d-836e-44b8-9212-a68fda585cc1","shipmentId":"2086cccf-c76e-4b29-9704-06dda3294bdd","shipmentItemSeqId":"000001","deliveryQuantity":10}'
  
--------
Get total revenue
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-total-revenue -u admin:123 -d '{"fromDate":"","toDate":""}'
--------
Get list products

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-product -u admin:123 -d '{"statusId":null}'
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-list-product -u admin:123 -d '{"statusId":null}'
--------

Create Product
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-create-product -u admin:123 -d '{"productId":"20201260009","productName":"Bột canh","uomId":"WT_package"}'

--------
Set product price
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/set-product-price -u admin:123 -d '{"productId":"20201260008","price":15000,"taxInPrice":"N","currencyUomId":"CUR_vnd"}'
--------
Get product price
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-product-price -u admin:123 -d '{"productId":"20201260008"}'
	
--------
Get asigned delivery route 
    curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"datnguyen"}'

	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"trungbui"}'
	
	curl --header "Content-Type: application/json" -v POST http://54.169.36.84/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"trungbui"}'
	
	curl --header "Content-Type: application/json" -v POST http://sscm.dailyopt.ai/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"trungbui"}'
--------
Statistic vehicle-distance
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/statistic-vehicle-distance -u admin:123 -d '{"fromDate":"","thruDate":""}'
	
--------
Complete delivery shipment item
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/complete-shipment-items -u admin:123 -d '{"items":[{"deliveryTripDetailId":"05626fc1-ffd4-46e4-9c5f-d9786a45fa2d"},{"deliveryTripDetailId":"0c028a8a-8ffe-4ef7-b455-9b5f1bedb062"}]}'


	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/complete-shipment-items -u admin:123 -d '{"items":[{"deliveryTripDetailId":"02d4a648-7e3d-4d3e-9cef-72208151b298"},{"deliveryTripDetailId":"cfa711be-1830-4615-bfbe-677752ecee08"}]}'
--------
Get shipment-item-of-user-login
		curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-shipment-item-of-user-login -u admin:123
		
--------
START execute delivery trip
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/start-execute-delivery-trip/22a93103-fbd7-4357-88fb-a33389c58539 -u admin:123  
	
	curl --header "Content-Type: application/json" -v GET http://3.1.6.126/api/start-execute-delivery-trip/814de2c2-19ab-4714-b761-3c79446c7cae -u admin:123
	
--------
get list facility
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-facility -u admin:123 -d '{"statusId":null}'
--------

GEO quản lý vị trí, quãng đường
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/compute-missing-address-distances -u admin:123 -d '{"distanceSource":"OPEN_STREET_MAP","speedTruck":30, "speedMotobike":40,"maxElements":1000}'
--------
Login:
 
  curl -v GET http://localhost:8080/api -u admin:123
  
-------
Create UserLogin

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-user-login -u admin:123 -d '{"userName":"dungpq","password":"123"}'

-------
Salesman
	Get list salesman
	
		curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-salesmans -u admin:123 -d '{"statusId":null}'
-------
	Create salesman
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-salesman -u admin:123 -d '{"userName":"vietdung","password":"123","firstName":"Dung","lastName":"Nguyen","middleName":"Viet","roles":["ROLE_SALESMAN"]}'

-------
add distributor to salesman
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add-salesman-sell-from-distributor -u admin:123 -d '{"salesmanId":"847254bb-c0f1-4696-b11f-682976965eed","distributorId":"a91c4258-9295-4f74-96f7-dc04b1ae5bd5"}'

-------
add retailoutlet to salesman
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add-salesman-sell-to-retail-outlet -u admin:123 -d '{"salesmanId":"847254bb-c0f1-4696-b11f-682976965eed","retailOutletId":"6dc7c1bd-62f5-4c95-a97b-f62b30c19b14"}'

	
-------
create salesroute planning period

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-planning-period -u admin:123 -d '{"fromDate":"2020-01-01","toDate":"2020-02-28","description":"Sales Route Q1"}' 

	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/create-sales-route-planning-period -u admin:123 -d '{"fromDate":"2020-04-01","toDate":"2020-06-31","description":"Sales Route Q2 2020"}'
	

-------
create salesroute config

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"2,5","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"3,6","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"4,7","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"5","repeatWeek":2}'
	
-------
create salesroute config retail outlet

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config-retail-outlet -u admin:123 -d '{"salesRouteConfigId":"ef4d38e2-fe57-4c0e-9242-298f78ca005a","retailOutletSalesmanVendorId":"","startExecuteDate":"2020-01-01"}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/create-sales-route-config-retail-outlet -u admin:123 -d '{"salesRouteConfigId":"d69eedd8-7e45-11ea-8eb8-0242ac130002","retailOutletSalesmanVendorId":"15f3530e-bb19-416c-bb0f-223da034b2ee","salesRoutePlanningPeriodId":"f28d5a5a-e0ce-40a9-a254-7ff1363d9aa2","startExecuteDate":"2020-04-01"}'
	
-------
create retail outlet salesman vendor
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/add-retail-outlet-distributor-salesman -u admin:123 -d '{"partyRetailOutletId":"6f954ca4-052f-4794-aae5-76ccf9ee55ff","partyDistributorId":"a91c4258-9295-4f74-96f7-dc04b1ae5bd5","partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed","startExecuteDate":"2020-01-01"}'

	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/add-retail-outlet-distributor-salesman -u admin:123 -d '{"partyRetailOutletId":"32c77a82-b237-4a62-9191-53de20a2b90f","partyDistributorId":"783693d6-a257-41ee-9175-19264be40fd6","partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c","startExecuteDate":"2020-01-01"}'
	
-------
create sales_route_config_retail_outlet
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config-retail-outlet -u admin:123 -d '{"partyRetailOutletId":"6f954ca4-052f-4794-aae5-76ccf9ee55ff","salesRouteConfigId":"10f3f5ec-7d1e-11ea-a2b1-54bf64436441","retailOutletSalesmanVendorId":"c96a212a-61ba-4804-a3a8-3bd306b2464e","salesRoutePlanningPeriodId":"b15c646d-59d1-4c85-9db4-522bb19ec474","visitFrequencyId":"FW2","startExecuteDate":"2020-01-01"}'


------- 
generate sales route detail
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/generate-sales-route-detail -u admin:123 -d '{"partySalesmanId":"d732f53e-ef16-4725-bfc6-14c75d6ef8f3","salesRoutePlanningPeriodId":"9f920444-e96e-4261-8c95-73669bddd580"}'
	
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/generate-sales-route-detail -u admin:123 -d '{"partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c","salesRoutePlanningPeriodId":"f28d5a5a-e0ce-40a9-a254-7ff1363d9aa2"}'
	
-------
delete sales_route_detail
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/delete-sales-routes-detail-by-party-salesman -u admin:123 -d '{"partySalesmanId":"d732f53e-ef16-4725-bfc6-14c75d6ef8f3"}'
-------
Salesman CheckIn at customer	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/salesman-checkin-customer -u admin:123 -d '{"partyCustomerId":"42226977-4e40-45a1-9e16-3f87f3602596","latitude":21.43243,"longitude":105.5345}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/salesman-checkin-customer -u admin:123 -d '{"partyCustomerId":"06555383-2f1f-47f9-a536-eda1069cd1bb","latitude":21.43243,"longitude":105.5345}'
	
Salesman CheckOut at customer	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/salesman-checkout-customer -u admin:123 -d '{"partyCustomerId":"42226977-4e40-45a1-9e16-3f87f3602596","latitude":21.43243,"longitude":105.5345}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/salesman-checkout-customer -u admin:123 -d '{"partyCustomerId":"06555383-2f1f-47f9-a536-eda1069cd1bb","latitude":21.43243,"longitude":105.5345}'
	
-------
get customers visited of userlogin
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-customers-visited-date-of-user-login -u dungpq:123 -d '{"date":"2020-01-13"}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-customers-visited-date-of-user-login -u dungpq:123 -d '{"date":"2020-01-13"}'
	
	curl --header "Content-Type: application/json" -v POST http://sscm.dailyopt.ai/api/get-retail-outlets-visited-date-of-user-login -u dungpq:123 -d '{"date":"2020-01-13"}'
	
-------
get customers visited of salesman date
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-customers-visited-salesman-date -u dungpq:123 -d '{"partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed","date":"2020-01-13"}'
-------

REPORT SALES

Get date based revenue
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/report-date-based-revenue -u admin:123 -d '{"fromDate":"2020-03-29","toDate":"2020-03-31"}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-report-date-based-revenue -u admin:123 -d '{"fromDate":"2020-03-01 00:00:00","thruDate":"2020-03-31 00:00:00"}'	
------------
Upload file
$ curl --header "Content-Type: multipart/form-data" -v POST http://localhost:8080/api/class/exercises/upload -u admin:123 -F "file=@package.json"

curl --location --request POST 'http://localhost:8080/api/files' \
--header 'X-Auth-Token: f4959252-f9d2-4547-8cdf-86a0653ddf9b' \
--form 'file=@"/D:/videos/test3.mp4"'

 curl --location --request POST 'http://localhost:8080/api/files' -u admin:sscm@123456 --form 'file=@"D:/teaching/soict/nhom-chuyen-mon/thuat-toan-ung-dung/quay-video/cbus/BranchAndBound.mp4"'



curl --header "Content-Type: multipart/form-data" -v POST http://localhost:8080/api/edu/programsubmission/upload -u admin:123 -F "file=@package.json"

-----------
Submit program contest

curl --header "Content-Type: multipart/form-data" -v POST http://localhost:8080/api/upload-program -u admin:sscm@123456 -F "file=@add.py"

------------
Class management

$ curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/update-edu-class-set-class-code -u admin:sscm@123456
 
------------
MAINTENANCE
Xóa dữ liệu hoạt động

curl --location --request GET 'http://localhost:8080/api/delete-order-shipment-invoice-delivery-trip-payment' \
--header 'Authorization: Basic YWRtaW46MTIz' \
--data-raw ''


Xóa dữ liệu hoạt động

curl --location --request GET 'http://sscm.dailyopt.ai/api/delete-order-shipment-invoice-delivery-trip-payment' \
--header 'Authorization: Basic YWRtaW46MTIz' \
--data-raw ''

---------------------------------------
Xóa các đơn hàng trong 1 khoảng thời gian và các bản ghi dẫn xuất từ nó

curl --location --request POST 'http://localhost:8080/api/delete-all-orders' \
--header 'Authorization: Basic YWRtaW46MTIz' \
--header 'Content-Type: application/json' \
--data-raw '{
    "fromDate": "2020-05-30 11:14:02",
    "toDate": "2020-05-30 11:14:04"
}'

-----------------
Tạo dữ liệu danh sách kho

curl --location --request POST 'http://localhost:8080/api/create-facilities' \
--header 'Authorization: Basic YWRtaW46MTIz' \
--header 'Content-Type: application/json' \
--data-raw '[
    {
        "facilityId": "TPF",
        "facilityName": "Vinamilk 4",
        "address": "145/11, Khu Pho 5 Pham Van Thuan, Tam Hiep, Thanh pho Bien Hoa, Dong Nai, Vietnam"
    },
    {
        "facilityId": "SGF",
        "facilityName": "Kho cua Vinamilk",
        "address": "32 Dang Van Bi, phuong Truong Tho, quan Thu Duc, HCM"
    },
    {
        "facilityId": "TNF",
        "facilityName": "Nha may sua bot Vinamilk",
        "address": "So 9 Dai lo Tu Do, KCN VSIP1, Thuan An, Binh Dương, Vietnam"
    },
    {
        "facilityId": "TRF",
        "facilityName": "Vinamilk Bien Hoa",
        "address": "145/11, Khu Pho 5 Pham Van Thuan, Tam Hiep, Thanh pho Bien Hoa, Dong Nai, Vietnam"
    }
]'
-----------------------------
GisMap

	InitBuildStreet: 
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/gismap/init-build-street -u admin:sscm@123456 -d '{"streetName":"Dai Co Viet","directional":false,"forCar":true,"forTruck":false,"forMotobike":true}'

	
	AddPointStreet: 
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/gismap/add-point-street -u admin:sscm@123456 -d '{"streetId":"334ae460-1ff1-4a41-9f79-0bec44ed110f","lat":21.000, "lng":105.000,"timestamp":"2020-07-20 10:30:45"}'
	
	
	Terminate building a street, store into MongoDB: 
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/gismap/terminate-build-street -u admin:sscm@123456 -d '{"streetId":"fbefcd38-c882-4f94-8343-33da18b3dbab"}'
	
	Get all streets
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/gismap/get-all-streets -u admin:sscm@123456
	
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/gismap/get-all-streets -u admin:sscm@123456
	
	
	Get all unterminated streets
	lệnh: curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/gismap/get-unterminated-streets -u admin:sscm@123456
	
	Remove built street
	Lenh: curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/gismap/remove-built-street -u admin:sscm@123456 -d '{"streetId":"0ff7fc18-75e5-423c-8f17-3de8f198e722"}'
-----------------------------
Logistic MONGO

	Create Product
	Lenh: curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/mongo/create-product -u admin:sscm@123456 -d '{"productId":"PRD00003","productName":"Kem hop","uomId":"HOP"}'

	Create facility
	Lenh: curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/mongo/create-facility-of-user-login-salesman -u admin:sscm@123456 -d '{"facilityName":"Kho Vinmart Vinh Tuy","address":"120 Nguyen Khoai, Vinh Tuy"}'
	
	Lenh: curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-facility-of-user-login -u admin:sscm@123456
	
Get list faciilty
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-facility-of-user-login -u admin:sscm@123456
	
Get list products
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-list-products -u admin:sscm@123456
	
Sales MONGO
	create customer:
	Lenh: curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/mongo/create-customer-of-salesman -u admin:sscm@123456 -d '{"customerName":"Vin commerce Vinh Tuy","address":"120 Nguyen Khoai, Vinh Tuy"}'
	
	Lenh: curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-customer-of-user-login -u admin:sscm@123456
	
	Get produc and price
	Lenh: curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-products-and-price -u admin:sscm@123456
	
Tao don ban
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/mongo/create-sales-order -u admin:sscm@123456 -d '{"customerId":"0fcd1705-18d9-404c-808a-8e38fd59ac1e","orderDate":"2020-07-08 10:35:00",	"userLoginId":"admin","fromFacilityId":"7f92a9b6-9cc8-4826-85af-b8fc88b77c31","orderItems":[{"productId":"5f1e70c38d74b90b9cca43c6","quantity":120},{"productId":"5f1e70fc8d74b90b9cca43c7","quantity":150}]}'
	
Tao don mua
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/mongo/create-purchase-order -u admin:sscm@123456 -d '{"fromProviderId":"","orderDate":"2020-07-08 10:35:00",	"userLoginId":"admin","toFacilityId":"7f92a9b6-9cc8-4826-85af-b8fc88b77c31","orderItems":[{"productId":"5f1e70c38d74b90b9cca43c6","quantity":120},{"productId":"5f1e70fc8d74b90b9cca43c7","quantity":150}]}'
		
Lay DS ton kho
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/get-inventory-item/7f92a9b6-9cc8-4826-85af-b8fc88b77c31 -u admin:sscm@123456
		
Delete all running sales-logistics data
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/mongo/delete-all-sales-logistics -u admin:sscm@123456
			
-----------------------------
Quan ly ho dap


curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/lake/H001 -u admin:sscm@123456
-----------------------------

Education
curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/edu/class/get-all-semesters -u admin:sscm@123456

curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/edu/class/get-all-courses -u admin:sscm@123456

curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/edu/class/get-all-departments -u admin:sscm@123456

add a class
curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/edu/class/add -u admin:sscm@123456 -d '{"classCode":"123456","departmentId":"KCNTT","semesterId":"20201","courseId":"IT3052E"}'
------------------------------
