Post location API:
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/post-location -u admin:123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/post-location -u admin:baseweb@123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
--------
GetLocation
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-location -u admin:123 -d '{"partyId":"admin"}'
 
--------
GetUserLocations (lấy thông tin về vị trí user: user (salesman) sẽ cầm mobile-app để tác nghiệp và định kỳ post vị trí về cho server)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'
 
  curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'

--------
Import InventoryItem (Nhập hàng về kho)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/import-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260003","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_box","quantityOnHandTotal":1000},{"productId":"20201260005","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000}]}'

 
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/import-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260003","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_box","quantityOnHandTotal":1000},{"productId":"20201260005","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000},
{"productId":"20201260001","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000},
{"productId":"20201260004","facilityId":"FAHCM00002","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":1500}]}'

--------
Export Inventory Items

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/export-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260005","facilityId":"FAHCM00002","quantity":30},{"productId":"20201260005","facilityId":"FAHN00001","quantity":30}]}' 
--------
Create Order (Tạo mới đơn hàng)


 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-order-distributor-to-retailoutlet -u admin:123 -d '{"fromVendorId":null,"toCustomerId":"8161d37e-4026-11ea-9be3-54bf64436441","salesChannelId":null,"salesmanId":"dungpq","facilityId":null,"orderDate":null,"shipToAddress":"1 Dai co Viet, Hanoi, Vietnam","orderItems":[{"productId":"20201260008","quantity":30},{"productId":"20201260005","quantity":70}]}'
 
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/create-order-distributor-to-retailoutlet -u admin:123 -d '{"fromVendorId":null,"toCustomerId":"8161d37e-4026-11ea-9be3-54bf64436441","salesChannelId":null,"salesmanId":"dungpq","facilityId":null,"orderDate":null,"shipToAddress":"1 Dai co Viet, Hanoi, Vietnam","orderItems":[{"productId":"20201260008","quantity":30},{"productId":"20201260003","quantity":60}]}'
 
--------
get list orders
	curl --header "Content-Type: application/json" -v GET http://localhost:8080/api/orders?size=5&page=0 -u admin:123
	
--------
Create Shipments

  curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-shipment -u admin:123 -d '{"shipmentItems":[{"productId":"20201260001","quantity":10,"amountPallet":0.0},{"productId":"20201260002","quantity":100,"amountPallet":0.0},{"productId":"20201260003","quantity":200,"amountPallet":0.0}]}'
  
--------
Create Distributor
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-distributor -u admin:123 -d '{"distributorName":"Nha Phan Phoi Huyen Cam Giang","address":"Xa Tan Truong, Cam Giang, Hai Duong","latitude":"21.006619","longitude":"105.832038"}'
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-distributor -u admin:123 -d '{"distributorName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'

--------
Get  list distributors
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/distributors -u admin:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/distributors -u admin:123  
--------
Create Customer
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-customer -u admin:123 -d '{"customerName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-customer -u admin:123 -d '{"customerName":"VinMart Phạm Ngọc Thạch","address":"Pham Ngoc Thach, Hanoi","latitude":"21.006619","longitude":"105.832038"}'
--------

Get list customers
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/customers -u admin:123
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/customers -u admin:123
	
--------
Get list of customer of a salesman
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-customers-of-userlogin -u dungpq:123 
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/get-customers-of-userlogin -u dungpq:123 
--------
get list of distributor of userlogin
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/get-distributors-of-userlogin -u dungpq:123 -d '{"statusId":null}'

		
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-distributors-of-userlogin -u dungpq:123 	-d '{"statusId":null}'

--------
Assign customer to a salesman
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/assign-customer-2-salesman -u dungpq:123 -d '{"partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed"}'
			
			
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/assign-customer-2-salesman -u dungpq:123 -d '{"partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c"}'		
--------
Create Driver
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-driver -u dungpq:123 -d '{"userName":"datnguyen","password":"123","lastName":"Nguyen","middleName":"Tuan","firstName":"Dat","birthDate":"2020-03-04T02:44:49.262Z","gender":"M","partyCode":"datnguyen","roles":["ROLE_TMS_MANAGER"]}'
	
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://3.1.6.126/api/create-driver -u dungpq:123 -d '{"userName":"trungbui","password":"123","lastName":"Bui","middleName":"Quoc","firstName":"Trung","birthDate":"2020-03-04T02:44:49.262Z","gender":"M","partyCode":"trungbui","roles":["ROLE_FULL_ADMIN"]}'
	
--------
Create facility
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-facility -u dungpq:123 -d '{"facilityId":"VNM_depot","facilityName":"Kho cua Vinamilk","address":"32 Dang Van Bi, phuong Truong Tho, quan Thu Duc, HCM"}'	
--------
Get all drivers
	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/get-all-drivers -u dungpq:123 -d '{}'
--------
Create Delivery Plan

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-plan -u admin:123 -d '{"deliveryDate":"2020-02-18 10:30:00","createdByUserLoginId":"dungpq","description":null}'

--------
Create Delivery Trip

	curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-trip -u admin:123 -d '{"deliveryPlanId":"c15e0579-4829-428d-8ad7-80d601884a44","executeDate":"2020-02-18 08:00:00","vehicleId":null, "driverId":null}'

--------
Create Delivery Trip Detail
  
  curl --header "Content-Type: application/json; charset=utf-8" -v POST http://localhost:8080/api/create-delivery-trip-detail -u admin:123 -d '{"deliveryTripId":"22bfc94d-836e-44b8-9212-a68fda585cc1","shipmentId":"2086cccf-c76e-4b29-9704-06dda3294bdd","shipmentItemSeqId":"000001","deliveryQuantity":10}'
  
--------
Get total revenue
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-total-revenue -u admin:123 -d '{"fromDate":"","toDate":""}'
--------
Get list products

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-product -u admin:123 -d '{"statusId":null}'
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-list-product -u admin:123 -d '{"statusId":null}'
--------

Create Product
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-create-product -u admin:123 -d '{"productId":"20201260009","productName":"Bột canh","uomId":"WT_package"}'

--------
Set product price
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/set-product-price -u admin:123 -d '{"productId":"20201260008","price":15000,"taxInPrice":"N","currencyUomId":"CUR_vnd"}'
--------
Get product price
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-product-price -u admin:123 -d '{"productId":"20201260008"}'
	
--------
Get asigned delivery route 
    curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"datnguyen"}'

	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-assigned-delivery-routes -u admin:123 -d '{"driverUserLoginId":"trungbui"}'
--------
Statistic vehicle-distance
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/statistic-vehicle-distance -u admin:123 -d '{"fromDate":"","thruDate":""}'
	
--------
Complete delivery shipment item
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/complete-shipment-items -u admin:123 -d '{"items":[{"deliveryTripDetailId":"05626fc1-ffd4-46e4-9c5f-d9786a45fa2d"},{"deliveryTripDetailId":"0c028a8a-8ffe-4ef7-b455-9b5f1bedb062"}]}'


	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/complete-shipment-items -u admin:123 -d '{"items":[{"deliveryTripDetailId":"02d4a648-7e3d-4d3e-9cef-72208151b298"},{"deliveryTripDetailId":"cfa711be-1830-4615-bfbe-677752ecee08"}]}'

--------
get list facility
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-facility -u admin:123 -d '{"statusId":null}'

--------
Login:
 
  curl -v GET http://localhost:8080/api -u admin:123
  
-------
Create UserLogin

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-userlogin -u admin:123 -d '{"userName":"dungpq","password":"123"}'

-------
Salesman
	Get list salesman
	
		curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-salesmans -u admin:123 -d '{"statusId":null}'
-------

create salesroute planning period

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-planning-period -u admin:123 -d '{"fromDate":"2020-01-01","toDate":"2020-02-28","description":"Sales Route Q1"}' 

-------
create salesroute config

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"2,5","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"3,6","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"4,7","repeatWeek":1}'
	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config -u admin:123 -d '{"days":"5","repeatWeek":2}'
	
-------
create salesroute config customer

	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-sales-route-config-customer -u admin:123 -d '{"salesRouteConfigId":"ef4d38e2-fe57-4c0e-9242-298f78ca005a","partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed","startExecuteDate":"2020-01-01"}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/create-sales-route-config-customer -u admin:123 -d '{"salesRouteConfigId":"92d5db5f-a41f-4bc5-ad54-50eeca5423b0","partyCustomerId":"5ae20c48-4d6c-11ea-967e-54bf64436441","partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c","startExecuteDate":"2020-01-01"}'	
-------
generate sales route detail
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/generate-sales-route-detail -u admin:123 -d '{"partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed","salesRoutePlanningPeriodId":"30212f3a-b44b-45a7-b094-769746aac9dc"}'
	
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/generate-sales-route-detail -u admin:123 -d '{"partySalesmanId":"bb159eab-1200-483c-9684-8164f5570b5c","salesRoutePlanningPeriodId":"4aee2a8a-c88d-4517-b1cd-a47cda20aa5f"}'
-------

Salesman CheckIn at customer	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/salesman-checkin-customer -u admin:123 -d '{"partyCustomerId":"42226977-4e40-45a1-9e16-3f87f3602596","latitude":21.43243,"longitude":105.5345}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/salesman-checkin-customer -u admin:123 -d '{"partyCustomerId":"06555383-2f1f-47f9-a536-eda1069cd1bb","latitude":21.43243,"longitude":105.5345}'
	
Salesman CheckOut at customer	
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/salesman-checkout-customer -u admin:123 -d '{"partyCustomerId":"42226977-4e40-45a1-9e16-3f87f3602596","latitude":21.43243,"longitude":105.5345}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/salesman-checkout-customer -u admin:123 -d '{"partyCustomerId":"06555383-2f1f-47f9-a536-eda1069cd1bb","latitude":21.43243,"longitude":105.5345}'
	
-------
get customers visited of userlogin
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-customers-visited-date-of-userlogin -u dungpq:123 -d '{"date":"2020-01-13"}'
	
	curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-customers-visited-date-of-userlogin -u dungpq:123 -d '{"date":"2020-01-13"}'
	
-------
get customers visited of salesman date
	curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-customers-visited-salesman-date -u dungpq:123 -d '{"partySalesmanId":"847254bb-c0f1-4696-b11f-682976965eed","date":"2020-01-13"}'
-------