Post location API:
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/post-location -u admin:123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
 curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/post-location -u admin:baseweb@123 -d '{"lat":10.110,"lng":103.83,"timePoint": "2019-12-26T04:45:50.770+0000"}'
 
--------
GetLocation
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-location -u admin:123 -d '{"partyId":"admin"}'
 
--------
GetUserLocations (lấy thông tin về vị trí user: user (salesman) sẽ cầm mobile-app để tác nghiệp và định kỳ post vị trí về cho server)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'
 
  curl --header "Content-Type: application/json" -v POST http://3.1.6.126/api/get-user-locations -u admin:123 -d '{"lat1":0,"lng1":0,"lat2":0,"lng2":0}'

--------
Import InventoryItem (Nhập hàng về kho)

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/import-inventory-items -u admin:123 -d '{"inventoryItems":[{"productId":"20201260003","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_box","quantityOnHandTotal":1000},{"productId":"20201260005","facilityId":"FAHN00001","lotId":"LOT20200201","uomId":"WT_package","quantityOnHandTotal":2000}]}'

--------
Create Order (Tạo mới đơn hàng)


 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-order -u admin:123 -d '{"partyCustomerId":"8161d37e-4026-11ea-9be3-54bf64436441","salesChannelId":null,"salesmanId":"dungpq","facilityId":"FAHN00001","orderDate":"2020-02-02 10:30:03","orderItems":[{"productId":"20201260003","quantity":30,"unitPrice":1000000,"totalItemPrice":30000000},{"productId":"20201260005","quantity":70,"unitPrice":3000000,"totalItemPrice":210000000}]}'
 
--------
Create Shipments

  curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-shipment -u admin:123 -d '{"shipmentItems":[{"productId":"20201260001","quantity":10,"amountPallet":0.0},{"productId":"20201260002","quantity":100,"amountPallet":0.0},{"productId":"20201260003","quantity":200,"amountPallet":0.0}]}'
  
--------
Get total revenue
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-total-revenue -u admin:123 -d '{"fromDate":"","toDate":""}'
--------
Get list products

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-product -u admin:123 -d '{"statusId":null}'

--------
Get asigned delivery route 
    curl --header "Content-Type: application/json" -v GET http://3.1.6.126/api/get-assigned-delivery-routes -u admin:123

--------
get list facility
 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/get-list-facility -u admin:123 -d '{"statusId":null}'

--------
Login:
 
  curl -v GET http://localhost:8080/api -u admin:123
  
-------
Create UserLogin

 curl --header "Content-Type: application/json" -v POST http://localhost:8080/api/create-userlogin -u admin:123 -d '{"userName":"dungpq","password":"123"}'

